<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GPIB 4CH PowerOFF</Title>
      <Shortcut>GPIB 4CH PowerOFF</Shortcut>
      <Description>建立一個基本的 GPIB 4CH PowerOFF</Description>
      <Author>James Wang</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
            string msg = "";
            bool _result = false;
            ADDRESS = 0x07;     //關 CHG
            try
            {
                if (fmeter._dpSetFourCh(ADDRESS, FourChSetCommand.PowerOff, "2", ref msg) == false)
                {
                }
            }
            catch
            { 
            
            }
            return _result;
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
